# travel-assist-2

./: Dockerfile  micronaut-cli.yml  pom.xml
repo/co/travelful/common/grails-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/co/travelful/common/grails-utils/1.4/: grails-utils-1.4.jar.md5  grails-utils-1.4.jar.sha1  grails-utils-1.4.pom  grails-utils-1.4.pom.md5  grails-utils-1.4.pom.sha1
src/main/groovy/co/travelful/common/json/: JSONArray.groovy  JSONObject.groovy  JsonUtilities.groovy
src/main/groovy/co/travelful/common/traits/: DomainToPojoFactory.groovy
src/main/groovy/co/travelful/microservices/: Application.groovy
src/main/groovy/co/travelful/microservices/clients/: TravelfulClient.groovy
src/main/groovy/co/travelful/microservices/controller/: ApiController.groovy
src/main/groovy/co/travelful/microservices/domain/: Location.groovy  LocationType.groovy  Stage.groovy  StageType.groovy  Trip.groovy
src/main/groovy/co/travelful/microservices/kafka/: MerchantConsumer.groovy  TravelCommunicationsProducer.groovy  TravelSearchTopicProducer.groovy  TripTopicsConsumer.groovy
src/main/groovy/co/travelful/microservices/pojo/: LocationPojo.groovy  StagePojo.groovy  TripPojo.groovy
src/main/groovy/co/travelful/microservices/services/: FileCacheService.groovy  TravelAssistService.groovy
src/main/resources/: application-production.yml  application.yml
